#spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb+srv://heroe:qwerty79@tests-gtns7.mongodb.net/test?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://ncpupiales:PupialesChuquin1982#@cluster0.pp03h.mongodb.net/test?retryWrites=true&w=majorityspring.data.mongodb.database=test

spring.data.mongodb.uri=mongodb+srv://ncpupiales:PupialesChuquin1982#@cluster0.pp03h.mongodb.net/LaboratorioRemotoDB?retryWrites=true&w=majority